<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }
      nav a {
        display: block;
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: red;
        padding: 10px 20px;
        text-transform: uppercase;
      }
      nav li :hover {
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>

    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
    </ul>
    <ol type="1" start="3">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
    </ol>
    <dl>
      <dt>Ingredientes</dt>
      <dd>Chocolate e açúcar</dd>
    </dl>
  </body>
</html>
