<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      #heading {
        display: flex;
        align-items: center;
        background-color: black;
        justify-content: space-between;
        padding: 0 20px;
      }
      .logo {
        padding: 20px;
        text-decoration: none;
        text-transform: uppercase;
        color: red;
      }
      .login {
        background-color: red;
        color: white;
        padding: 0 20px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1><a class="logo" href="#">netflix</a></h1>
      </div>
      <div class="login">
        <h2>login</h2>
      </div>
    </header>
  </body>
</html>
